TZ=Asia/Shanghai

PHP_VERSION=metowolf/php:7.3.5

MYSQL_VERSION=mysql/mysql-server:8.0.16
MYSQL_ROOT_PASSWORD=root

PMA_VERSION=phpmyadmin/phpmyadmin:4.8.5

NGINX_VERSION=metowolf/nginx:1.15.12

CADDY_VERSION=abiosoft/caddy:1.0.0

REDIS_VERSION=metowolf/redis:5.0.5
