TZ=Asia/Shanghai

PHP_VERSION=metowolf/php:7.4.7

MYSQL_VERSION=mysql/mysql-server:8.0.22
MYSQL_ROOT_PASSWORD=root

PMA_VERSION=phpmyadmin/phpmyadmin:5.0.4

NGINX_VERSION=metowolf/nginx:1.19.0

REDIS_VERSION=redis:6.0.9-alpine
REDIS_PASSWORD=root

MONGO_VERSION=mongo:4.0.20
MONGO_USERNAME=admin
MONGO_PASSWORD=admin