TZ=Asia/Shanghai

PHP_VERSION=metowolf/php:7.3.11

MYSQL_VERSION=mysql/mysql-server:8.0.18
MYSQL_ROOT_PASSWORD=root

PMA_VERSION=phpmyadmin/phpmyadmin:4.9

NGINX_VERSION=metowolf/nginx:1.17.5

REDIS_VERSION=metowolf/redis:5.0.6
